.. Notebook documentation master file, created by
   sphinx-quickstart on Wed Sep  2 20:31:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. only:: html


A Draftbook
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapters/1.rst
   chapters/probability.rst
   chapters/linalg.rst
   chapters/statistics.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


